<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infpls.royale</groupId>
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>InfringeRoyale::Client</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.3.5.RELEASE</org.springframework-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.infpls.royale.server</groupId>
            <artifactId>home</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.infpls.royale.server</groupId>
            <artifactId>game</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency> 
          <groupId>org.springframework</groupId> 
          <artifactId>spring-context</artifactId> 
          <version>${org.springframework-version}</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-webmvc</artifactId> 
            <version>${org.springframework-version}</version> 
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${org.springframework-version}</version>
          <type>jar</type>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-websocket</artifactId> 
            <version>${org.springframework-version}</version> 
        </dependency> 
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.7.6</version>
            <executions>
              <execution>
                <id>minify-game</id>
                <configuration>
                  <charset>UTF-8</charset>
                  <jsFinalFile>game.js</jsFinalFile>
                  <jsSourceFiles>
                    <!-- Util -->
                    <jsSourceFile>app/util/util.js</jsSourceFile>
                    <jsSourceFile>app/util/frame.js</jsSourceFile>
                    <jsSourceFile>app/util/byteme.js</jsSourceFile>
                    <jsSourceFile>app/util/squar.js</jsSourceFile>

                    <!-- Menus -->
                    <jsSourceFile>app/menu.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-warn.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-error.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-load.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-disclaim.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-main.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-name.js</jsSourceFile>
                    <jsSourceFile>app/menu/menu-game.js</jsSourceFile>

                    <!-- Game Core -->
                    <jsSourceFile>app/net/network.js</jsSourceFile>
                    <jsSourceFile>app/net/state-login.js</jsSourceFile>
                    <jsSourceFile>app/net/state-game.js</jsSourceFile>
                    <jsSourceFile>app/game/object/object.js</jsSourceFile>
                    <jsSourceFile>app/game/object/player.js</jsSourceFile>
                    <jsSourceFile>app/game/object/goomba.js</jsSourceFile>
                    <jsSourceFile>app/game/object/koopa.js</jsSourceFile>
                    <jsSourceFile>app/game/object/troopa.js</jsSourceFile>
                    <jsSourceFile>app/game/object/plant.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fish.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bro.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bowser.js</jsSourceFile>
                    <jsSourceFile>app/game/object/platform.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bus.js</jsSourceFile>
                    <jsSourceFile>app/game/object/spring.js</jsSourceFile>
                    <jsSourceFile>app/game/object/flag.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fire.js</jsSourceFile>
                    <jsSourceFile>app/game/object/blast.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fireball.js</jsSourceFile>
                    <jsSourceFile>app/game/object/firebreath.js</jsSourceFile>
                    <jsSourceFile>app/game/object/hammer.js</jsSourceFile>
                    <jsSourceFile>app/game/object/item.js</jsSourceFile>
                    <jsSourceFile>app/game/object/mushroom.js</jsSourceFile>
                    <jsSourceFile>app/game/object/flower.js</jsSourceFile>
                    <jsSourceFile>app/game/object/star.js</jsSourceFile>
                    <jsSourceFile>app/game/object/life.js</jsSourceFile>
                    <jsSourceFile>app/game/object/axe.js</jsSourceFile>
                    <jsSourceFile>app/game/object/coin.js</jsSourceFile>
                    <jsSourceFile>app/game/object/checkmark.js</jsSourceFile>
                    <jsSourceFile>app/game/object/text.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/effect.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/break.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/coin.js</jsSourceFile>
                    <jsSourceFile>app/game/input.js</jsSourceFile>
                    <jsSourceFile>app/game/display/resource.js</jsSourceFile>
                    <jsSourceFile>app/game/display/camera.js</jsSourceFile>
                    <jsSourceFile>app/game/audio/data.js</jsSourceFile>
                    <jsSourceFile>app/game/audio/instance.js</jsSourceFile>
                    <jsSourceFile>app/game/audio.js</jsSourceFile>
                    <jsSourceFile>app/game/display.js</jsSourceFile>
                    <jsSourceFile>app/game/world.js</jsSourceFile>
                    <jsSourceFile>app/game/game.js</jsSourceFile>
                    <jsSourceFile>app/game/lobby.js</jsSourceFile>

                    <!-- Main Exec -->
                    <jsSourceFile>app/app.js</jsSourceFile>
                  </jsSourceFiles>
                  <jsEngine>CLOSURE</jsEngine>
                </configuration>
                <goals>
                  <goal>minify</goal>
                </goals>
              </execution>
              <execution>
                <id>minify-editor</id>
                <configuration>
                  <charset>UTF-8</charset>
                  <jsFinalFile>editor.js</jsFinalFile>
                  <jsSourceFiles>
                    <!-- Util -->
                    <jsSourceFile>app/util/util.js</jsSourceFile>
                    <jsSourceFile>app/util/frame.js</jsSourceFile>
                    <jsSourceFile>app/util/byteme.js</jsSourceFile>
                    <jsSourceFile>app/util/squar.js</jsSourceFile>
                    <jsSourceFile>editor/util/file.js</jsSourceFile>

                    <!-- Menus -->
                    <jsSourceFile>editor/menu/menu.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-warn.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-error.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-file.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-bar.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-list.js</jsSourceFile>
                    <jsSourceFile>editor/menu/menu-tool.js</jsSourceFile>

                    <!-- Tools -->
                    <jsSourceFile>editor/tool/tool-world.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-level.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-zone.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-tile.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-object.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-warp.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-copy.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-rep.js</jsSourceFile>
                    <jsSourceFile>editor/tool/tool-ref.js</jsSourceFile>

                    <!-- Game Core -->
                    <jsSourceFile>app/game/object/object.js</jsSourceFile>
                    <jsSourceFile>app/game/object/player.js</jsSourceFile>
                    <jsSourceFile>app/game/object/goomba.js</jsSourceFile>
                    <jsSourceFile>app/game/object/koopa.js</jsSourceFile>
                    <jsSourceFile>app/game/object/troopa.js</jsSourceFile>
                    <jsSourceFile>app/game/object/plant.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fish.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bro.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bowser.js</jsSourceFile>
                    <jsSourceFile>app/game/object/platform.js</jsSourceFile>
                    <jsSourceFile>app/game/object/bus.js</jsSourceFile>
                    <jsSourceFile>app/game/object/spring.js</jsSourceFile>
                    <jsSourceFile>app/game/object/flag.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fire.js</jsSourceFile>
                    <jsSourceFile>app/game/object/blast.js</jsSourceFile>
                    <jsSourceFile>app/game/object/fireball.js</jsSourceFile>
                    <jsSourceFile>app/game/object/firebreath.js</jsSourceFile>
                    <jsSourceFile>app/game/object/hammer.js</jsSourceFile>
                    <jsSourceFile>app/game/object/item.js</jsSourceFile>
                    <jsSourceFile>app/game/object/mushroom.js</jsSourceFile>
                    <jsSourceFile>app/game/object/flower.js</jsSourceFile>
                    <jsSourceFile>app/game/object/star.js</jsSourceFile>
                    <jsSourceFile>app/game/object/life.js</jsSourceFile>
                    <jsSourceFile>app/game/object/coin.js</jsSourceFile>
                    <jsSourceFile>app/game/object/axe.js</jsSourceFile>
                    <jsSourceFile>app/game/object/checkmark.js</jsSourceFile>
                    <jsSourceFile>app/game/object/text.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/effect.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/break.js</jsSourceFile>
                    <jsSourceFile>app/game/effect/coin.js</jsSourceFile>
                    <jsSourceFile>editor/input.js</jsSourceFile>
                    <jsSourceFile>app/game/display/resource.js</jsSourceFile>
                    <jsSourceFile>app/game/display/camera.js</jsSourceFile>
                    <jsSourceFile>app/game/display.js</jsSourceFile>
                    <jsSourceFile>editor/display.js</jsSourceFile>
                    <jsSourceFile>app/game/world.js</jsSourceFile>
                    <jsSourceFile>editor/editor.js</jsSourceFile>

                    <!-- Main Exec -->
                    <jsSourceFile>editor/app.js</jsSourceFile>
                  </jsSourceFiles>
                  <jsEngine>CLOSURE</jsEngine>
                </configuration>
                <goals>
                  <goal>minify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>Obfuscate</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/../obfuscate.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--
                      Exclude JCL and LOG4J since all logging should go through SLF4J.
                      Note that we're excluding log4j-<version>.jar but keeping
                      log4j-over-slf4j-<version>.jar
                    -->
                    <packagingExcludes>
                      js/app/**,
                      js/editor/**,
                      js/game.js,
                      js/editor.js,
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
