# InfringeRoyale

./: .gitignore  deploy.sh  obfuscate.sh  obfuscator-settings.js  pom.xml  reports.txt
royale-client/: pom.xml
royale-client/src/main/java/org/infpls/royale/client/core/: AppConfig.java  AppInitializer.java  WebSocketConfig.java
royale-client/src/main/resources/: noxio.properties
royale-client/src/main/resources/game/: blank.game  jail.game  lobby.game  smb.game  world-1.game  world-2.game  world-3.game  world-5.game  world-6.game  world-l1.game  world-p.game
royale-client/src/main/webapp/: control.html  editor.html  index.html  object.txt  patch.html  tile.txt
royale-client/src/main/webapp/css/: control.css  editor.css  home.css  link.css
royale-client/src/main/webapp/js/app/: app.js  menu.js
royale-client/src/main/webapp/js/app/game/: audio.js  display.js  game.js  input.js  jail.js  lobby.js  world.js
royale-client/src/main/webapp/js/app/game/audio/: data.js  instance.js
royale-client/src/main/webapp/js/app/game/display/: camera.js  resource.js
royale-client/src/main/webapp/js/app/game/effect/: break.js  coin.js  effect.js
royale-client/src/main/webapp/js/app/game/object/: axe.js  blast.js  bowser.js  bro.js  bullet.js  bus.js  checkmark.js  coin.js  fire.js  fireball.js  firebreath.js  fish.js  flag.js  flower.js  goomba.js  hammer.js  item.js  koopa-fly.js  koopa-red.js  koopa.js  launcher.js  life.js  mushroom.js  object.js  plant.js  platform.js  player.js  poison.js  spring.js  star.js  text.js  troopa.js
royale-client/src/main/webapp/js/app/menu/: menu-disclaim.js  menu-error.js  menu-game.js  menu-load.js  menu-main.js  menu-name.js  menu-warn.js
royale-client/src/main/webapp/js/app/net/: network.js  state-game.js  state-login.js
royale-client/src/main/webapp/js/app/util/: byteme.js  cook.js  frame.js  snitch.js  squar.js  util.js
royale-client/src/main/webapp/js/control/: app.js
royale-client/src/main/webapp/js/editor/: app.js  display.js  editor.js  input.js
royale-client/src/main/webapp/js/editor/menu/: menu-bar.js  menu-error.js  menu-file.js  menu-list.js  menu-tool.js  menu-warn.js  menu.js
royale-client/src/main/webapp/js/editor/tool/: tool-copy.js  tool-level.js  tool-object.js  tool-ref.js  tool-rep.js  tool-tile.js  tool-warp.js  tool-world.js  tool-zone.js
royale-client/src/main/webapp/js/editor/util/: file.js
royale-server/: pom.xml
royale-server/game/: pom.xml
royale-server/game/src/main/java/org/infpls/royale/server/game/controller/: GameData.java  MapController.java
royale-server/game/src/main/java/org/infpls/royale/server/game/dao/: DaoContainer.java
royale-server/game/src/main/java/org/infpls/royale/server/game/dao/lobby/: GameLobby.java  JailLobby.java  LobbyDao.java  OfficialLobby.java
royale-server/game/src/main/java/org/infpls/royale/server/game/dao/user/: UserDao.java
royale-server/game/src/main/java/org/infpls/royale/server/game/game/: ByteMe.java  Controller.java  RoyaleCore.java  RoyaleGame.java  RoyaleLobby.java  Shor2.java  Vec2.java
royale-server/game/src/main/java/org/infpls/royale/server/game/session/: Packet.java  PacketS00.java  PacketS01.java  RoyaleSession.java  SessionState.java  SessionThread.java
royale-server/game/src/main/java/org/infpls/royale/server/game/session/error/: PacketX00.java  PacketX01.java
royale-server/game/src/main/java/org/infpls/royale/server/game/session/game/: Game.java  PacketG00.java  PacketG01.java  PacketG03.java  PacketG06.java  PacketG10.java  PacketG11.java  PacketG12.java  PacketG13.java  PacketG21.java  PacketG50.java  PacketN00.java  SessionEvent.java
royale-server/game/src/main/java/org/infpls/royale/server/game/session/login/: Login.java  PacketL00.java  PacketL01.java
royale-server/game/src/main/java/org/infpls/royale/server/game/util/: VirginSlayer.java
royale-server/game/src/main/java/org/infpls/royale/server/game/websocket/: RoyaleSocket.java
royale-server/home/: pom.xml
royale-server/home/src/main/java/org/infpls/royale/server/home/controller/: StatusController.java
royale-server/util/: pom.xml
royale-server/util/src/main/java/org/infpls/royale/server/util/: Key.java  Oak.java  Scung.java  Settable.java  Validation.java
tools/javascript-obfuscator/src/node-transformers/converting-transformers/: MemberExpressionTransformer.ts
