<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infpls.royale</groupId>
  <version>1.0</version>
  <artifactId>royale</artifactId>
  <packaging>pom</packaging>
  <name>InfringeRoyale</name>
  <description>Infringe Royale Project</description>

  <modules>
    <module>royale-server</module>
    <module>royale-client</module>
  </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
