{
	"resource": [
		{"id": "map", "src": "img/game/smb_map.png"},
		{"id": "obj", "src": "img/game/smb_obj.png"},
		{"id": "char", "src": "img/game/smb_char.png"}
	],
	"initial": 0,
	"world": [
		{
			"id": 0,
			"name": "0-0",
			"initial": 0,
			"zone": [
				{
					"id": 0,
					"initial": 196611,
					"color": "#6B8CFF",
					"data": [
						[30,30,30,30,30,30,30,30],
				    	[30,30,30,30,30,30,30,30],
				    	[30,98306,98306,30,30,30,30,30],
				    	[30,30,30,30,30,30,30,30],
						[30,30,30,30,30,30,30,30],
				    	[30,30,30,30,30,30,98306,30],
				    	[30,30,30,30,30,98306,98306,98306],
				    	[98306,98306,98306,98306,98306,98306,98306,98306]
					], 
					"obj": [],
					"warp": [
						{
							"id": 0,
							"pos": 524291
						}
					]
				}
			]
		}
	]
}




